<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic Park: Freshwater Page</title>
    <link href="Style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            background-color: #005c00;
        }
        h1{
            color: #1d003a;
            background-color: #4a00b4;
        }
        h2 {
            color: #3d001d;
            background-color: #ff004b;
            display: inline-block;
        }
        p {
            color: #1e2b45;
            background-color: cornflowerblue;
            display:inline-block;
        }
        h3 {
            color: #5eaaa0;
            background-color: #223b37;
            display: inline-block;
        }
        blockquote {
            color:#1e2b45;
            background-color: cornflowerblue;
            display:inline-block;
        }
    </style>
</head>
<body>
<a href="HomePage.html"><h2>Return Home</h2></a>
<h1 style="text-align:center">
    The Jurassic Park: Freshwater Page
</h1>
<img src="https://i.natgeofe.com/k/06404e8c-188a-43c8-bb2c-7ebded1739d5/ww-weird-waters-lake-nong-harn.jpg?w=636&h=358"
     alt="FreshwaterHabitat" height="400" width="700">
<img src="https://i.natgeofe.com/k/33b1ce67-e8a9-4f8c-82b0-04abd8cb20d1/american-alligator-jaws_4x3.jpg"
     alt="Alligator" height="400" width="650">
<img src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2021-01/beaver-hero-531594.jpg?h=7394fe51&itok=HVl7hvGx"
     alt="Beavers" height="400" width="650">
<br>
<h2>Details of Freshwater Habitat by National Geographic</h2>
<blockquote cite="https://kids.nationalgeographic.com/nature/habitats/article/freshwater">Rivers, creeks, lakes, ponds, and streams are all freshwater habitats. So are wetlands like swamps, which have woody plants and trees; and marshes,
    which have no trees but lots of grasses and reeds. Freshwater accounts for only three percent of the world’s water. (The rest is saltwater.)
    But despite that tiny amount, freshwater habitats are homes for more than 100,000 species of plants and animals.</blockquote>
<br>
<h2>The American Alligator</h2>
<br>
<p>American Alligators also known scientifically as "Alligator mississippiensis" are reptiles that live in the freshwater habitat. Their average life span in the wild is 35 to 50
    years, plus they weight up to 1,000 pounds. They have carnivorous diet in their journey through the south east of the United States.</p>
<br>
<h2>The Beaver</h2>
<br>
<p>Beavers also known scientifically as "Castor canadensis" are mammals that live in the freshwater habitat. Their average life span in the wild is up to 24 years,
    plus they weight 60 pounds. They have herbivorous diet in their journey Around North America, Europe, Asia, and the south of South America.</p>
</body>
</html>