<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic Park: Ocean Page</title>
    <link href="Style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            background-color: #37455c;
        }
        h1{
            color: #004e75;
            background-color: #00b4ff;
        }
        h2 {
            color: #17a471;
            background-color: #0b432e;
            display: inline-block;
        }
        p {
            color: #140f46;
            background-color: #3d20ed;
            display:inline-block;
        }
        h3 {
            color: #140f46;
            background-color: #3d20ed;
            display: inline-block;
        }
        blockquote {
            color: #140f46;
            background-color: #3d20ed;
            display:inline-block;
        }
    </style>
</head>
<body>
<a href="HomePage.html"><h2>Return Home</h2></a>
<h1 style="text-align:center">
    The Jurassic Park: Ocean Page
</h1>
<img src="https://i.natgeofe.com/k/2012fec2-1222-438f-9454-fdb5ebd7aaad/coral-reef.jpg?w=636&h=358"
     alt="FreshwaterHabitat" height="400" width="700">
<img src="https://media.wired.com/photos/5c6750d23e8add2cdb91724f/master/pass/shark-551025353.jpg"
     alt="Shark" height="400" width="650">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Tursiops_truncatus_01.jpg"
     alt="Dolphins" height="400" width="650">
<br>
<h2>Details of Freshwater Habitat by National Geographic</h2>
<blockquote cite="https://kids.nationalgeographic.com/nature/habitats/article/ocean">Oceans are areas of salty water that fill enormous basins on the Earth’s surface.
    Even though Earth has one continuous body of saltwater, scientists and geographers divide it into five different sections.
    From biggest to smallest, they are the Pacific, the Atlantic, the Indian, the Southern, and the Arctic Oceans.</blockquote>
<br>
<h2>The Great White Shark</h2>
<br>
<p>Great White Sharks also known scientifically as "Carcharodon carcharias" are Fish that live in the ocean habitat. Their average size is 15 to 20+
    feet, plus they weight at least 2.5 tons. They have carnivorous diet in their journey through numerous seas around the world.</p>
<br>
<h2>The Bottlenose Dolphin</h2>
<br>
<p>Bottlenose Dolphins also known scientifically as "Tursiops truncatus" are mammals that live in the ocean habitat. Their average life span in the wild is 45 to 50 years,
    plus they weight 1,100 pounds. They have carnivorous diet asb they swim through numerous seas around the world.</p>
</body>
</html>