<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jurassic Park: Polar Page</title>
    <style>
        body{
            background-color: #48b6ff;
        }
        h1{
            color:darkgray;
            background-color:lightgrey;
        }
        h2 {
            color: #475766;
            background-color: #b6deff;
            display: inline-block;
        }
        p {
            color: #4f686c;
            background-color: powderblue;
            display:inline-block;
        }
        h3 {
            color: #0000db;
            background-color: #000059;
            display: inline-block;
        }
        blockquote {
            color:#4f686c;
            background-color: powderblue;
            display:inline-block;
        }
    </style>
</head>
<body>
    <a href="HomePage.html"><h2>Return Home</h2></a>
    <h1 style="text-align:center">
        The Jurassic Park: Polar Page
    </h1>
    <img src="https://wwfint.awsassets.panda.org/img/original/web_104517.jpg"
        alt="PolarHabitat" height="400" width="550">
    <img src="https://i.natgeofe.com/k/32a45b33-5468-40e4-8b94-a7489871729b/polar-bear-cub-on-mom.jpg"
         alt="PolarBear" height="400" width="650">
    <img src="https://i.natgeofe.com/k/88de42b8-764c-40d2-89ee-e72d55dc95b8/emperor-penguin-chicks.jpg"
         alt="Penguins" height="400" width="650">
    <br>
    <h2>Details of Polar Habitat by National Geographic</h2>
    <blockquote cite="https://kids.nationalgeographic.com/nature/habitats/article/polar">Polar habitats cover the top and bottom of planet Earth at the North and South Poles. The North Pole is surrounded by the Arctic Ocean.
        There isn’t any land here, just a group of continually shifting ice sheets. Parts of Canada and Greenland are near the North Pole. The South Pole is located on Antarctica.
        This area has land, but it’s completely covered with a layer of ice that’s almost three miles thick in some places.</blockquote>
    <br>
    <h2>The Polar Bear</h2>
    <br>
    <p>Polar Bears also known scientifically as "Ursus maritimus" are mammals that live in the polar habitat. Their average life span in the wild is 25 to 30
    years, plus they weight up to 1,600 pounds. They have carnivorous diet in their journey through the Arctic Ocean.</p>
    <br>
    <h2>The Emperor Penguin</h2>
    <br>
    <p>Emperor Penguins also known scientifically as "Aptenodytes forsteri" are birds that live in the polar habitat. Their average life span in the wild is 15 to 20 years,
        plus they weight up to 88 pounds. They have carnivorous diet in their journey Around Antarctica in their colony.</p>
</body>
</html>